\contentsline {chapter}{\numberline {}Abstract}{2}
\contentsline {chapter}{\numberline {}Introduction}{3}
\contentsline {chapter}{\numberline {1}Risk-Sensitive Markov Decision Chain}{4}
\contentsline {section}{\numberline {1.1}Exponential utility function}{4}
\contentsline {section}{\numberline {1.2}Exponential utility and Markov reward chain}{6}
\contentsline {section}{\numberline {1.3}Optimal risk sensitive control of Markov decision chain}{11}
\contentsline {section}{\numberline {1.4}Continuous time Markov reward chain}{13}
\contentsline {section}{\numberline {1.5}Optimal risk sensitive control of continuous time Markov decision chain}{19}
\contentsline {chapter}{\numberline {2}Optimal Risk-Sensitive Investment with Proportional Transaction Cost}{21}
\contentsline {section}{\numberline {2.1}Model description}{21}
\contentsline {section}{\numberline {2.2}Discrete Time Approximation}{24}
\contentsline {section}{\numberline {2.3}Continuous Time Approximation}{27}
\contentsline {section}{\numberline {2.4}Numerical results}{29}
\contentsline {chapter}{Appendix \numberline {A}Perron-Frobenius Theory}{32}
\contentsline {chapter}{Appendix \numberline {B}Matrix results}{33}
\contentsline {chapter}{Appendix \numberline {C}Stochastic calculus}{35}
