\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {}Abstract}{2}}
\@writefile{toc}{\contentsline {chapter}{\numberline {}Introduction}{3}}
\citation{Bellman}
\citation{Howard}
\citation{Portfolio}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Risk-Sensitive Markov Decision Chain}{4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Exponential utility function}{4}}
\newlabel{expUF}{{1.1}{5}}
\citation{MP}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Exponential utility and Markov reward chain}{6}}
\newlabel{DMCdef}{{1.3}{6}}
\newlabel{markov}{{1.2}{6}}
\newlabel{euf}{{1.3}{7}}
\newlabel{Udef}{{1.4}{8}}
\newlabel{ExpComutation}{{1.5}{8}}
\newlabel{S}{{1.6}{8}}
\newlabel{Smform}{{1.7}{8}}
\newlabel{ConExp}{{1.9}{8}}
\newlabel{prop1}{{1.6}{8}}
\newlabel{UdefG}{{1.10}{9}}
\newlabel{LemmaSum}{{1.7}{9}}
\newlabel{cor1}{{1.8}{9}}
\newlabel{limit}{{1.11}{9}}
\newlabel{limprop}{{1.12}{10}}
\newlabel{cn}{{1.13}{10}}
\newlabel{gdef}{{1.14}{10}}
\newlabel{CElimit}{{1.16}{10}}
\newlabel{CritCh1}{{1.17}{10}}
\newlabel{QmformSpec}{{1.18}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Optimal risk sensitive control of Markov decision chain}{11}}
\newlabel{Mdef}{{1.19}{11}}
\newlabel{Mlem}{{1.9}{11}}
\newlabel{criteria}{{1.10}{11}}
\newlabel{PolicyIteration}{{1.11}{12}}
\newlabel{minimization}{{1.20}{12}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Continuous time Markov reward chain}{13}}
\newlabel{firstcourse1}{{1.21}{13}}
\newlabel{firstcourse2}{{1.22}{13}}
\newlabel{CMCdef}{{1.12}{13}}
\citation{Liggett}
\newlabel{Liget}{{1.13}{14}}
\newlabel{TotInt}{{1.23}{15}}
\newlabel{KE}{{1.24}{15}}
\newlabel{InfGen}{{1.25}{15}}
\newlabel{UdefC}{{1.26}{15}}
\newlabel{eqFactor}{{1.27}{16}}
\newlabel{Skorochod}{{1.14}{16}}
\newlabel{comput}{{1.28}{16}}
\newlabel{skorochod1}{{1.1(a)}{17}}
\newlabel{sub@skorochod1}{{(a)}{17}}
\newlabel{skorochod2}{{1.1(b)}{17}}
\newlabel{sub@skorochod2}{{(b)}{17}}
\newlabel{skorochod}{{1.4}{17}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Reasoning for $X^n(\omega )\circ \lambda ^*=X(\omega )$}}{17}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Trajectories}}}{17}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Time transformation}}}{17}}
\newlabel{longterm}{{1.29}{17}}
\newlabel{longterm2}{{1.30}{18}}
\newlabel{propC}{{1.15}{18}}
\newlabel{SdefC}{{1.31}{18}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Optimal risk sensitive control of continuous time Markov decision chain}{19}}
\newlabel{PolicyIiterationC}{{1.18}{20}}
\citation{Merton}
\citation{survey}
\citation{Benchmark}
\citation{Benchmark2}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Optimal Risk-Sensitive Investment with Proportional Transaction Cost}{21}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Model description}{21}}
\citation{Benchmark2}
\newlabel{criterion}{{2.3}{22}}
\newlabel{Gdef}{{2.4}{23}}
\newlabel{qv}{{2.5}{23}}
\newlabel{lnV}{{2.8}{23}}
\citation{KushnerDupuis}
\newlabel{position}{{2.9}{24}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Discrete Time Approximation}{24}}
\newlabel{EOrg}{{2.10}{25}}
\newlabel{VarOrg}{{2.11}{25}}
\newlabel{EDis}{{2.12}{25}}
\newlabel{VarDis}{{2.13}{25}}
\newlabel{criterionDiscr}{{2.14}{26}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Continuous Time Approximation}{27}}
\newlabel{EOrgC}{{2.15}{27}}
\newlabel{VarOrgC}{{2.16}{27}}
\newlabel{EDisC}{{2.17}{28}}
\newlabel{VarDisC}{{2.18}{28}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Numerical results}{29}}
\newlabel{skorochod1}{{2.1(a)}{30}}
\newlabel{sub@skorochod1}{{(a)}{30}}
\newlabel{skorochod2}{{2.1(b)}{30}}
\newlabel{sub@skorochod2}{{(b)}{30}}
\newlabel{Contour}{{2.4}{30}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Comparison between discrete time approximation and continuous time approximation. In both cases the parameters are $\mu =0.17$, $c=0.01$, $r=0.025$, $\sigma =0.5$ and $\gamma =1$)}}{30}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Dicrete time approximation}}}{30}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Continuous time approximation}}}{30}}
\newlabel{skorochod1}{{2.2(a)}{30}}
\newlabel{sub@skorochod1}{{(a)}{30}}
\newlabel{skorochod2}{{2.2(b)}{30}}
\newlabel{sub@skorochod2}{{(b)}{30}}
\newlabel{skorochod2}{{2.2(c)}{30}}
\newlabel{sub@skorochod2}{{(c)}{30}}
\newlabel{skorochod2}{{2.2(d)}{30}}
\newlabel{sub@skorochod2}{{(d)}{30}}
\newlabel{Contour}{{2.4}{30}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces $\mu =17$ $c=0.01$ $r=0.025$ $\sigma =0.5$ $\gamma =1$}}{30}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {$\mu $}}}{30}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {$r$}}}{30}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {$c$}}}{30}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {$\sigma $}}}{30}}
\@writefile{toc}{\contentsline {chapter}{Appendix \numberline {A}Perron-Frobenius Theory}{32}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{PF}{{A.3}{32}}
\newlabel{PFlimit}{{A.4}{32}}
\newlabel{ineq}{{A.5}{32}}
\@writefile{toc}{\contentsline {chapter}{Appendix \numberline {B}Matrix results}{33}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{MatrixResult}{{B.1}{33}}
\newlabel{AppB1}{{B.1}{33}}
\newlabel{AppB2}{{B.2}{33}}
\newlabel{AppB3}{{B.3}{33}}
\citation{Shreve}
\@writefile{toc}{\contentsline {chapter}{Appendix \numberline {C}Stochastic calculus}{35}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ItoThm}{{C.1}{35}}
\newlabel{ItoFormula}{{C.1}{35}}
\bibcite{MP}{1}
\bibcite{Praskova}{2}
\bibcite{Lancaster}{3}
\bibcite{MC}{4}
\bibcite{Liggett}{5}
\bibcite{Shreve}{6}
\bibcite{Howard}{7}
\bibcite{KushnerDupuis}{8}
\bibcite{Benchmark}{9}
\bibcite{Benchmark2}{10}
\bibcite{survey}{11}
\bibcite{Merton}{12}
\bibcite{Bellman}{13}
\bibcite{Howard}{14}
\bibcite{HowardRS}{15}
\bibcite{Portfolio}{16}
