\contentsline {chapter}{\numberline {}Abstract}{2}
\contentsline {chapter}{\numberline {}Introduction}{3}
\contentsline {chapter}{\numberline {1}Exponential Control of Markov Decision Chain}{5}
\contentsline {section}{\numberline {1.1}Exponential utility function}{5}
\contentsline {section}{\numberline {1.2}Exponential utility and Markov reward chain}{7}
\contentsline {section}{\numberline {1.3}Optimal risk sensitive control of Markov decision chain}{13}
\contentsline {section}{\numberline {1.4}Continuous time Markov reward chain}{15}
\contentsline {section}{\numberline {1.5}Optimal risk sensitive control of continuous time Markov decision chain}{21}
\contentsline {chapter}{\numberline {2}Optimal Investment with Proportional Transaction Costs}{24}
\contentsline {section}{\numberline {2.1}Model description}{24}
\contentsline {section}{\numberline {2.2}Analytical Solution}{29}
\contentsline {section}{\numberline {2.3}Discrete Time Approximation}{29}
\contentsline {section}{\numberline {2.4}Continuous Time Approximation}{32}
\contentsline {section}{\numberline {2.5}Numerical results}{35}
\contentsline {chapter}{\numberline {}Conclusion}{38}
\contentsline {chapter}{Appendix \numberline {A}Perron-Frobenius Theory}{39}
\contentsline {chapter}{Appendix \numberline {B}Matrix Exponential Function}{40}
\contentsline {chapter}{Appendix \numberline {C}A Matrix Result}{41}
\contentsline {chapter}{Appendix \numberline {D}Stochastic calculus}{43}
