\relax 
\providecommand*\new@tpo@label[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {}Abstract}{2}}
\@writefile{toc}{\contentsline {chapter}{\numberline {}Introduction}{3}}
\citation{Bellman}
\citation{Howard}
\citation{Portfolio}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Exponential Control of Markov Decision Chain}{5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Exponential utility function}{5}}
\newlabel{expUF}{{1.1}{6}}
\citation{MP}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Exponential utility and Markov reward chain}{7}}
\newlabel{DMCdef}{{1.3}{7}}
\newlabel{eqas}{{1.2}{7}}
\newlabel{markov}{{1.3}{8}}
\newlabel{PmuDef}{{1.4}{8}}
\newlabel{euf}{{1.5}{9}}
\newlabel{Udef}{{1.6}{9}}
\newlabel{WeirdNotation}{{1.7}{9}}
\newlabel{ExpComutation}{{1.8}{9}}
\newlabel{S}{{1.9}{9}}
\newlabel{Smform}{{1.10}{9}}
\newlabel{ConExp}{{1.12}{10}}
\newlabel{prop1}{{1.6}{10}}
\newlabel{UdefG}{{1.13}{10}}
\newlabel{LemmaSum}{{1.7}{10}}
\newlabel{cor1}{{1.8}{10}}
\newlabel{limit}{{1.14}{11}}
\newlabel{limprop}{{1.15}{11}}
\newlabel{cn}{{1.16}{11}}
\newlabel{gdef}{{1.17}{11}}
\newlabel{CElimit}{{1.19}{12}}
\newlabel{CritCh1}{{1.20}{12}}
\newlabel{QmformSpec}{{1.21}{12}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Optimal risk sensitive control of Markov decision chain}{13}}
\newlabel{Mdef}{{1.22}{13}}
\newlabel{Mlem}{{1.9}{13}}
\newlabel{criteria2}{{1.10}{14}}
\newlabel{PolicyIteration}{{1.11}{14}}
\newlabel{minimization}{{1.23}{14}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Continuous time Markov reward chain}{15}}
\newlabel{firstcourse1}{{1.24}{16}}
\newlabel{firstcourse2}{{1.25}{16}}
\newlabel{CMCdef}{{1.12}{16}}
\citation{Liggett}
\newlabel{Liget}{{1.13}{17}}
\newlabel{TotInt}{{1.26}{17}}
\newlabel{KE}{{1.27}{17}}
\newlabel{InfGen}{{1.28}{18}}
\newlabel{UdefC}{{1.29}{18}}
\newlabel{eqFactor}{{1.30}{18}}
\newlabel{Skorochod}{{1.14}{19}}
\newlabel{comput}{{1.31}{19}}
\newlabel{skorochod1}{{1.1(a)}{19}}
\newlabel{sub@skorochod1}{{(a)}{19}}
\newlabel{skorochod2}{{1.1(b)}{19}}
\newlabel{sub@skorochod2}{{(b)}{19}}
\newlabel{skorochod}{{1.4}{19}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Reasoning for $X^n(\omega )\circ \lambda ^*=X(\omega )$}}{19}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Trajectories}}}{19}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Time transformation}}}{19}}
\newlabel{longterm}{{1.32}{20}}
\newlabel{longterm2}{{1.33}{20}}
\newlabel{propC}{{1.15}{20}}
\newlabel{SdefC}{{1.34}{21}}
\newlabel{TdefC}{{1.35}{21}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Optimal risk sensitive control of continuous time Markov decision chain}{21}}
\newlabel{MMlem}{{1.16}{22}}
\newlabel{PolicyIiterationC}{{1.18}{23}}
\newlabel{minimizationC}{{1.37}{23}}
\newlabel{problemeq}{{1.5}{23}}
\citation{Merton}
\citation{Dostal}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Optimal Investment with Proportional Transaction Costs}{24}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Model description}{24}}
\newlabel{HARAutility}{{2.3}{24}}
\newlabel{criteria}{{2.4}{25}}
\newlabel{CHrelation}{{2.5}{25}}
\newlabel{CHcriteria}{{2.6}{25}}
\newlabel{Gdef}{{2.7}{25}}
\newlabel{qv}{{2.8}{25}}
\newlabel{Vdynamics}{{2.10}{26}}
\newlabel{position}{{2.11}{26}}
\newlabel{position}{{2.12}{27}}
\newlabel{VdynamicsCost}{{2.13}{27}}
\newlabel{mudef}{{2.14}{27}}
\newlabel{eq21}{{2.15}{27}}
\newlabel{eq22}{{2.16}{27}}
\citation{Dostal}
\newlabel{Qreward}{{2.19}{28}}
\newlabel{QBM}{{2.20}{28}}
\newlabel{Qposition}{{2.21}{28}}
\citation{KushnerDupuis}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Analytical Solution}{29}}
\newlabel{IntegralEquation}{{2.24}{29}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Discrete Time Approximation}{29}}
\newlabel{EOrg}{{2.25}{29}}
\newlabel{VarOrg}{{2.26}{29}}
\newlabel{EDis}{{2.27}{30}}
\newlabel{VarDis}{{2.28}{30}}
\newlabel{EqSustava}{{2.29}{30}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Continuous Time Approximation}{32}}
\newlabel{EOrgC}{{2.30}{32}}
\newlabel{VarOrgC}{{2.31}{32}}
\newlabel{EDisC}{{2.32}{33}}
\newlabel{VarDisC}{{2.33}{33}}
\newlabel{EqSustavaC}{{2.34}{33}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Numerical results}{35}}
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces Results comparison}}{35}}
\newlabel{table}{{2.1}{35}}
\@writefile{lot}{\contentsline {subtable}{\numberline{(a)}{\ignorespaces {$\mu =0.5$}}}{35}}
\@writefile{lot}{\contentsline {subtable}{\numberline{(b)}{\ignorespaces {$\mu =0.9$}}}{35}}
\newlabel{GDevelDiscr}{{2.1(a)}{36}}
\newlabel{sub@GDevelDiscr}{{(a)}{36}}
\newlabel{IDevelDiscr}{{2.1(b)}{36}}
\newlabel{sub@IDevelDiscr}{{(b)}{36}}
\newlabel{GDevelCont}{{2.1(c)}{36}}
\newlabel{sub@GDevelCont}{{(c)}{36}}
\newlabel{IDevelCont}{{2.1(d)}{36}}
\newlabel{sub@IDevelCont}{{(d)}{36}}
\newlabel{DiscrDevel}{{2.5}{36}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Discrete time approximation, process of finding the optimal strategy.}}{36}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Growth rate of \texttt {CE}, $\mu =0.5$.}}}{36}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Optimal strategy, $\mu =0.5$.}}}{36}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {Growth rate of \texttt {CE}, $\mu =0.9$.}}}{36}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {Optimal strategy, $\mu =0.9$}}}{36}}
\newlabel{GDevelDiscr}{{2.2(a)}{37}}
\newlabel{sub@GDevelDiscr}{{(a)}{37}}
\newlabel{IDevelDiscr}{{2.2(b)}{37}}
\newlabel{sub@IDevelDiscr}{{(b)}{37}}
\newlabel{GDevelCont}{{2.2(c)}{37}}
\newlabel{sub@GDevelCont}{{(c)}{37}}
\newlabel{IDevelCont}{{2.2(d)}{37}}
\newlabel{sub@IDevelCont}{{(d)}{37}}
\newlabel{ContDevel}{{2.5}{37}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Continuous time approximation, process of finding the optimal strategy.}}{37}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Growth rate of \texttt {CE}, $\mu =0.5$.}}}{37}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Optimal strategy, $\mu =0.5$.}}}{37}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {Growth rate of \texttt {CE}, $\mu =0.9$.}}}{37}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {Optimal strategy, $\mu =0.9$}}}{37}}
\@writefile{toc}{\contentsline {chapter}{\numberline {}Conclusion}{38}}
\newlabel{zaver}{{2.5}{38}}
\citation{Lancaster}
\@writefile{toc}{\contentsline {chapter}{Appendix \numberline {A}Perron-Frobenius Theory}{39}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{PF}{{A.3}{39}}
\newlabel{PFlimit}{{A.4}{39}}
\newlabel{ineq}{{A.5}{39}}
\citation{Baker}
\@writefile{toc}{\contentsline {chapter}{Appendix \numberline {B}Matrix Exponential Function}{40}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{MexpDef}{{B.1}{40}}
\@writefile{toc}{\contentsline {chapter}{Appendix \numberline {C}A Matrix Result}{41}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ineq}{{C.1}{41}}
\newlabel{MatrixResult}{{C.2}{41}}
\newlabel{AppB1}{{C.2}{41}}
\newlabel{AppB2}{{C.3}{41}}
\newlabel{AppB3}{{C.4}{41}}
\citation{Shreve}
\@writefile{toc}{\contentsline {chapter}{Appendix \numberline {D}Stochastic calculus}{43}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ItoThm}{{D.1}{43}}
\newlabel{ItoFormula}{{D.1}{43}}
\newlabel{ItoFormula2}{{D.2}{43}}
\newlabel{Girsanov}{{D.2}{43}}
\bibcite{Baker}{1}
\bibcite{Bellman}{2}
\bibcite{Benchmark}{3}
\bibcite{Benchmark2}{4}
\bibcite{survey}{5}
\bibcite{Dostal}{6}
\bibcite{MP}{7}
\bibcite{Portfolio}{8}
\bibcite{Howard}{9}
\bibcite{HowardRS}{10}
\bibcite{Howard}{11}
\bibcite{Praskova}{12}
\bibcite{KushnerDupuis}{13}
\bibcite{Lancaster}{14}
\bibcite{Liggett}{15}
\bibcite{MC}{16}
\bibcite{Merton}{17}
\bibcite{Shreve}{18}
\bibcite{Sta}{19}
